<!DOCTYPE html>
<html>
<head
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>@Lous Assignment # 2 </title>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			@ Loup's
		</div>
		<div id="nav">
			<ul><p>Home</p>
				<li><a href="#">articles/</a>
					<ul>
						<li>beliefs respect and facts</li>
						<li>classes suck</li>
						<li>taboo oo</li>
						<li>classes as syntactic sugar</li>
						<li>syntactic sugar</li>
						<li>better keyboards</li>
						<li>ideal computer</li>
						<li>assignment</li>
						<li>language</li>
						<li>dcvs</li>
						<li>is fp frasible</li>
						<li>does oo sucks</li>
					</ul>
				</li>
				<li><a href="">projects/</a></li>
				<li><a href="">tutorials/</a></li>
				<li><a href="">contact me</a></li>

			</ul>
		</div>
		<div id="content">
			<h2>My essays</h2>
			<p>My last post depends on each other, and should be read n sequence. Articles not in bold are optionnal.</p>
			<ul>
				<li>
					<a href="">Assignment Statement Considered Harmfull.</a> 
					Persvasive mutable state make programs more difficult to deal with. while this is old news, most programmers dont know or dont care. It's a pitty, because 
					<a href="">simple remedies</a> exist.
				</li>
				<li>
					<a href="">Defining Syntactic Sugar</a> 
					I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.
				</li>
				<li>
					<a href="">Class-based Programming as Syntactic Sugar</a> 
					Most of the time, "Object Oriented" actually means classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.
				</li>
				<li>
					<a href="">Tabbo "OO".</a> 
					The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".
				</li>
				<li>
					<a href="">How Class-based Programming Sucks</a> 
					Classes are vastly sub-optimal. Functionnal programming is far better.
				</li>
			</ul>
		</div>
		<div id="footer">
			<p>Contact, suggestions: Send me an email at <a href="mailto:l@loup-vaillant.fr">l@loup-vaillant.fr</a></p>
			Built with <a href="">USSM</a>
		</div>
	</div>
</body>
</html>