<!DOCTYPE html>
<html>
<head>
	<title>Web Remake</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		

		<div id="header">
			<div id="header-inner-left"><img src="img/logo.png" alt="Logo file cut from web"></div>
			<div id="header-inner-right"><p>CALL TOLL FREE 1-800-772-5823</p></div>
			<div id="nav-hor">
				<ul>
					<li>Home</li>
					<li>Market Segments</li>
					<li>Services</li>
					<li>Products</li>
					<li>Promotions</li>
					<li>Market Area</li>
					<li>Market Information</li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="mainpic"><img src="img/main_pic.png" alt="Trees and snow scene"></div>
			<div id="infobox">
				<h1>About PPC Lubricants</h1>		
				<h2>A Heritage of Specializing in Lubricants</h2>
				<p>
					For over 40 years, <span class="bold">PPC Lubricants</span> has earned a solid reputation for offering high qualiy products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span class="bold">Automotive, Heavy Duty Commercial, or Industrial</span> in its application.
				</p>
				<p>
					At <span class="bold">PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers your will be greeted by astaff that is knowledgelable and experienced in the various lubricants that we carry. Each customer service representative recievecs industry specific training on thelatest advancements in <span class="bold">lubrication technology</span> including changing equipment and OEM requirements.
				</p>
			</div>
			<div id="footer">
				<h6>PPC now has bulk Delivery/Squirt Fill capabilities for DEF</h6>
				<div class="smallpic">
					<h1>Automotive</h1>
					<img src="img/automotive.png" alt="Guys looking at cars">
					<p>The Automotaive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
					<input type="submit" value="READ MORE...">
				</div>
				<div class="smallpic">
					<h1>Commercial</h1>
					<div class="pic"><img src="img/commercial.png" alt="Guys looking at cars"></div>
					<p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most importnat thing that we have learned is that...</p>
					<input type="submit" value="READ MORE...">
				</div>
				<div class="smallpic">
					<h1>Industrial</h1>
					<div class="pic"><img src="img/industrial.png" alt="Guys looking at cars"></div>
					<p>Regardless of the industrial market segemnt you operate in:Metal, Forestry , Gas, or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
					<input type="submit" value="READ MORE...">
				</div>
				<div class="smallpic">
					<h1>Diesel Exhaust Fluid</h1>
					<div class="pic"><img src="img/diesel.png" alt="Guys looking at cars"></div>
					<p>As governementregulations on emissions from diesel engines becomes more sever, it has forced vehicel manufactureres to evaluate and adopt new technologies in order to...</p>
					<input type="submit" value="READ MORE...">
				</div>
				<br>
			</div>
		</div>
	</div>

</body>
</html>