<!DOCTYPE html>
<html>
<head>
	<title>Enter Name Here</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<ul>
				<li>Products</li>
				<li>Learn SEM</li>
				<li>Blog</li>
				<li>Support</li>
				<li>AdWords Grader</li>
			</ul>
			<input type="submit" value="Login">
			<img src="img/logo.png" alt="Company Logo">
			<p class="compname">Word<span class="blue">Stream</span></p>
			<p class="banner">WordStream Internet Marketing Software</p>
		</div>
		<div id="sidebar">
			<h1 class="blue">WordStream for PPC</h1>
			<h2>Drive More PRofits Throuhg PPC!</h2>
			<p>Get Started with <span class="blue">WordStream</span>'s Powerful PPC Platform today</p>
			<p class="bluebutton">SCHEDULE DEMO</p>
			<p class="orgbutton">FREE TRIAL</p>
			<p>(No Credit Card Required)</p>
			<div id="ad">
				<h1>How does your AdWords performance measure up?</h1>
				<p>Get a free, instant report with the Wordstream Adwords Performance Grader</p>
				<p class="button">Get Graded Today >>></p>
			</div>
		</div>
		<div id="content">
			<div class="block">
				<img class="crumb "src="img/home_button.png" alt="Picture of home icon">
				<p class="crumb">PPC</p>
				<img class="phone" src="img/phone.png" alt="Pic of phone">
			</div>
			<div class="block">
				<p class="hours">Mon - Fri 9 a. m. - 5p. m. (EST)</p>
				<p class="number">855.967.3787</p>
				<p class="numintl">International: +1.617.963.0555</p>
			</div>
			<div>
				<hr>
				<h1>PPC - Achieve More Effiecinet Pay-Per Click (PPC) Marketing</h1>
				<p class="passage"><span class="bold">PPC</span> (<span class="under-blue">pay-per-click</span>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
				<ul class="passage">
					<li>
						<span class="bold">PPC Automation - </span>While it would be impossible (and inadvisiable) to automate every aspect of <span class="under-blue">pay-per-click-advertising</span>, automating away reduntant, time consuming tasks afords you a meansof increasing productivity. Often this means being able to produce an amount of work that would have otherwise been unachieveable for you or your business.
					</li>
					<li>
						<span class="bold">PPC Management - </span><span class="under-blue">PPC Management</span> refers to the maintannamce and priorittization of <span class="under-blue">paid search</span> marketing task. Being able to oversee various aspects of your account while assigning eachitem on a seeminly endless to-do list an appropriate value can make or break an <span class="under-blue">online ad campaing</span>.
					</li>
				</ul>
				<p class="passage">
					WordStream's <span class="under-blue">PPC Software</span> is specifically designed to aid in these two <span class="under-blue">PPC seach engine</span> marketing areas. This page will show you boththe processes the software is automating for you, and the best course of action to take where workflow is concenred.
				</p>
				<div id="bluebox">
					<img src="img/content_ad.png" alt="hand waving flag">
					<h1>Drive More Profits Through PPC - TRY Our Platform FREE</h1>
					<p>Get instant access to WordStream's innovative <span class="bold"> Quality Score</span> and <span class="bold">Account Management</span> tools through our <span class="bold">FREE 7-day Trial.</span> Risk Free, No Credit Card Required and No Automatic Sign-Ups.</p>
					<p class="grnbutton center">Get Started Today!</p>
				</div>
				<h2>Automation And Your PPC Search Campaign</h2>
				<p class="passage">Creaing an effective <span class="under-blue">AdWords Campaign</span> for seach requires a mass of time and effort. WordStream is built to help productize <span class="under-blue">pay-per-click campaign</span> labor while recognizing that only certain task should be automated for you. Rather than being...</p>
			</div>
		</div>
	</div>
</body>
</html>