<!DOCTYPE html>
<html>
<head>
	<title>Web Remake</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		

		<div id="header">
			<div id="header-inner-left"><img src="img/logo.png" alt="Logo file cut from web"></div>
			<div id="header-inner-middle">The Power To Serve</div>
			<div id="header-inner-right">
				<div id="textsize">
					<ul>
						<li>Text Size:</li>
						<li><a href="#">Normal</a> /</li>
						<li><a href="#">Large</a> |</li>
						<li><a href="#">Donate</a> |</li>
						<li><a href="#">Normal</a></li>
					</ul>
				</div>
				<div id="search">
					<form>
						<input type="text" value="Search">
						<input type="submit" value="Search">
					</form>

				</div>
			</div>
			<div id="nav-hor">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Get FreeBSD</li>
					<li>Documentation</li>
					<li>Community</li>
					<li>Developers</li>
					<li>Support</li>
					<li style="border: 0px solid darkgrey;">Foundation</li>
				</ul>
			</div>
		</div>
		<div id="sidebar">
			<div id="nav-ver">
				<ul>
					<li>Developers</li>
					<li>Developer's Handbook</li>
					<li>Porter's Handbook</li>
					<li>Source code repositories</li>
					<li>Release Engineering</li>
					<li>Platforms</li>
					<li>Project Ideas</li>
					<li>Contributing</li>
				</ul>
			</div>
		</div>
		<div id="content">
			<h1>FreeBSD/ppc Project</h1>
			<h2>Introduction</h2>
			<p>
				The FreeBSD/ppc project pages contain information about the FreBSD port to he PowerPC architecture. As with the port itself, these pages are still a work in progress.
			</p>
			<h2>Table Of Contents</h2>
			<ul>
				<li><span class="under-red">Status</span></li>
				<li><span class="under-red">Latest News</span></li>
				<li><span class="under-red">Port FAQs</span></li>
				<li><span class="under-red">Supported Hardware</span></li>
				<li><span class="under-red">FreeBSD/ppc mailing list</span></li>
				<li><span class="under-red">Known Issues</span></li>
				<li><span class="under-red">Documentation, White Papers, Utilities</span></li>
				<li><span class="under-red">Other links of interest</span></li>
			</ul>
			<h2>Status</h2>
			<p>
				The FreeBSD/ppc port is still a <span class="under-red">Tier 2</span> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.
			</p>
			<hr>
			<h2>Latest News</h2>
			<ul>
				<li><span class="bold">03 April, 2009:</span> Support for the PowerPC G5 has been committed to SVN.</li>
				<li><span class="bold">03 March, 2008:</span> Support for Freescale PowerQUICC IIIMPC85XX family system-on-chip development boards has been committed into CVS.</li>
				<li><span class="bold">27 February, 2008:</span> FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
			</ul>
			<hr>
			<h2>Frequenty Asked Questions</h2>
			<ol>
				<li><span class="under-red">How can I install FreeBSD/ppc</span></li>
				<li><span class="under-red">How to use ports on FreeBSD/ppc?</span></li>
				<li><span class="under-red">Who should I contact?</span></li>
			</ol>
			<h2>How can I install FreeBSD/ppc?</h2>
			<p>
				ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <span class="under-red">release announcement.</span> Please follow instructions given <span class="under-red">here.</span>
			</p>
			<h2>How to use ports on FreeBSD/ppc?</h2>
		</div>
	</div>

</body>
</html>